.row.bg-secondary style="height:450px;"
  .col-sm-6.bg-success
    | col-sm-6
  .col-sm-6.bg-info.img-fluid
    | col-sm-6
.jumbotron.jumbotron-fluid.bg-white
  .container.text-center
    h1.display-4.text-primary
      | 学習を始めよう！
    h4 It always seems impossible until it's done.
    p - Nelseo Mandela -
    p 何事も成功するまでは不可能に思えるものである。