h1 質問一覧　

= search_form_for @q, class: 'mb-5' do |f|
  .form-inline.form-row
    = f.label :name_cont, '英単語で検索', class: 'form-group.col-sm-6s'
    .text-center
      = f.search_field :name_cont, class: 'form-control'
  .form-inline
    = f.submit class: 'btn btn-outline-dark'  

= link_to '新規登録', new_task_path, class: 'btn btn-outline-dark'

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th= sort_link(@q, :name, default_order: :desc)
        th= Task.human_attribute_name(:created_at)
    tbody
      - @tasks.each do |task|
        tr id="task-#{task.id}"
          td= link_to task.name, task_path(task)
          td= task.created_at
          td
            = link_to '編集', edit_task_path(task), class: 'btn btn-outline-primary'
            = link_to '削除', task, method: :delete, remote: true, data: { confirm: "質問「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-outline-danger'

  = page_entries_info @tasks          
  = paginate @tasks
           
