.profile-wrap
  .row
    .col-md4.text-center
      = image_tag avatar_url(@user), class: "round-img"
    .col-md-8
      .row
        h1= @user.name
        = link_to "プロフィール編集", edit_admin_user_path, class: "btn btn-outline-dark common-btn edit-profile-btn" 
        botton.setting[type="botton" data-toggle="modal" data-target="#exampleModal"]

        #exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleMolalLabel" aria-hidden="true"]
          .modal-dialog[role="document"]  
            .modal-content
              .modal-header
                h5#exampleModalLabel.modal-title
                 | 設定
                botton.close[type="botton" data-dismiss="modal" aria-label="Close"]
              .list-group.text-center
      - if @user == current_user
        .row
          p
            = @user.email
                    

.nav.justify-content-end
  = link_to '一覧', admin_users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:admin)
      td= @user.admin? ? 'あり' : 'なし'
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at

= link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
