doctype html
html
  head
    title
      | native
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .application.navbar.navbar-expand-md.bg-dark.p-4.fixed-top
      .navbar-brand
      p
      | これ英語でなんて言うか知ってる？
      = icon 'fas', 'crown'

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to '一覧', tasks_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to 'ユーザー', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'login', login_path, class: 'nav-link'
      
    .container
      - if flash.notice.present?
        .alert.alert-warning= flash.notice
      = yield
